


class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """

        nums.sort()
        diff = 9999
        for i in range(len(nums)-1):
            num = nums[i]
            
            j = i +1
            h = len(nums)-1
            while j < h:
                ans = num + nums[j] + nums[h]
                if abs(target-ans) < abs(diff):
                    diff = target - ans
                if ans < target:
                    j+=1
                else:
                    h -=1
        return target - diff







solution = Solution()

ans = solution.threeSumClosest([-1,2,1,-4],1)
print(ans)
        